PORT=3000
DATABASE=mongodb://127.0.0.1:27017/nodetours
#SECRET_PASSWORD
SECRET_TOKEN=NGHIAPHAMAUDEV
USER_NAME=nghiapvph42857
PASSWORD=PxdAvKbCfNR38Bjv
DB_URI =mongodb+srv://nghiapvph42857:PxdAvKbCfNR38Bjv@db-tours.wibie5a.mongodb.net/?retryWrites=true&w=majority&appName=db-tours